# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку - задать путь
# 2. Просмотреть содержимое текущей папки - list_dir
# 3. Удалить папку - remove_dir
# 4. Создать папку - make_dir
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
from hw05_easy import *

print("Доброго времени суток!")
print("Выберете действие, которое хотите совершить: ")
print("1 - Перейти в папку")
print("2 -Просмотреть содержимое текущей папки")
print("3 - Удалить папку")
print("4 - Создать папку")

choice = input("Введите команду:    ")

if choice == "1":
    p1 = input("Введите адрес папки, в которую хотите попасть:   ")
    try:
        os.chdir(f"{p1}")
        print("Успешно перешли")
    except FileExistsError:
        print("Невозможно перейти")
elif choice == "2":
    list_dir()
    print("Успешно отображено!")
elif choice == "3":
    p3 = input("Введите название папки (файла), которую хотите удалить:   ")
    try:
        remove_dir2(p3)
        print("Успешно удалено")
    except FileExistsError:
        print("Невозможно удалить")
elif choice == "4":
    p4 = input("Введите название папки, в которую хотите создать:   ")
    try:
        make_dir2(p4)
        print("Успешно создано")
    except FileExistsError:
        print("Невозможно создать")
