# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз", "маракуйя", "ананас"]

print("На складе есть следующие фрукты: ")
i=0
for fruit in fruits:
    i+=1
    print(str(i) + ". ", '{:>10}'.format(fruit))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ["ewrf", "d", 234, 0, 12, "34", 'ew', 'w', 'a', '+']
list2 = [100, 3, 2, 0, 'a', 'deewrfe', 'e', 'r', 5, 7, 34, 56, 12, 664, '=', 'd']

print("")
print("List 1:  ", list1)
print("List 2:   ", list2)

j=0
while j < len(list2):
    for el1 in list1:
        if el1 == list2[j]:
            list1.remove(el1)
        else:
            pass
    j+=1

print("Removing elements...")
print("List 1:  ", list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("")
list_int = [2, 4, 5, 23, 4343, 5, 23, 66, 4, 7, 45, 6, 44, 8, 9, 0, 220, 60, 705, 4320, 2, 11, 14, 15, 31]
print("List integer:    ", list_int)

list_new = []
for el in list_int:
    if el%2 == 0:
        list_new.append(el/4)
    else:
        list_new.append(el*2)

print("New list:    ", list_new)
