# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

num1 = float(equation[4:7])
num2 = float(equation[11:])

y = num1*x+num2
print("Y=", y)
print("")

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

datai = input("Введите дату в формате 'dd.mm.yyyy':     ")

if int(datai[0:2])<=0 or int(datai[0:2])>31:
    print("Неверно введен день!")
elif "." in datai[0:2]:
    print("Неверно введен день! Нужно 2-значное число (01, 21...)")
else:
    pass

if int(datai[3:5]) < 1 or int(datai[3:5]) > 12:
    print("Неверно введен месяц!")
elif "." in datai[3:5]:
    print("Неверно введен месяц! Нужно 2-значное число (01, 12...)")
else:
    pass

if int(datai[6:]) <1 or int(datai[6:]) > 9999:
    print("Неверно введен год!")

month31 = [1, 3, 5, 7, 8, 10, 12]
month30 = [4, 6, 9, 11]

for i in month31:
    if int(datai[3:5]) == i:
        print(f"В этом {i} месяце 31 день")
        if int(datai[0:2]) == 31:
            pass
        else:
            print("Вы ошиблись!")
        break
    else:
        for j in month30:
            if int(datai[3:5]) == j:
                print(f"В этом {j} месяце 30 дней")
                if int(datai[0:2]) == 30:
                    pass
                else:
                    print("Вы ошиблись!")
                break
            elif int(datai[3:5]) == 2:
                print("Этот месяц - февраль")
                if int(datai[0:2]) == 28:
                    pass
                else:
                    print("Вы ошиблись!")
                break


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
