# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
num = [34, 121, 54, 81, -9, 4, -12, 345, 99, 49, 36, 432, 34678, 56, 16, -100]

new = []

for el in num:
    if el >= 0:
        if math.sqrt(el)%1 == 0:
            new.append(int(math.sqrt(el)))
        else:
            pass

print("New list:    ", new)
print("")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

import datetime
da = input("Введите дату в формате dd.mm.yyyy:  ")
d1 = datetime.datetime.strptime(da, '%d.%m.%Y')

print(d1.day)

day = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
"одиннадцатое", "двеннадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцатое",
"девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье", "двадцать четвертое",
"двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"]
day_num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

month = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "ноября", "октября", "декабря"]
month_num = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

prday=[]
prmonth=[]

for el1 in day_num:
    if el1 == d1.day:
        prday.append(day[int(el1)-1])
    else:
        pass

for el2 in month_num:
    if el2 == d1.month:
        prmonth.append(month[int(el2)-1])
    else:
        pass

print("Дата:    ", f"{prday[0]} {prmonth[0]} {d1.year} года.")
print("")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random as rd
l = []

n = 43
i=0
while i < n:
    l.append(rd.randint(-100, 100))
    i+=1

print("List of random integer numbers:  ", l)
print("")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

#Берем список l из задания 3
la = set(l)
print("Список для задания а:    ", la)


#lb = []
doubles = []
l.sort()
for i, elem in enumerate(l):
    if i != 0:
        if elem == old:
            doubles.append(elem)
            old = None
            continue
    old = elem

for elem2 in l:
    for w in doubles:
        if elem2 == w:
            l.remove(elem2)
        else:
            pass

print("Список для задания b:    ", l)
