__author__ = 'Вашурина Мария Андреевна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = input("Введите целое беззнаковое число: ")
print("Максимальная цифра в числе с помощью функции: ", max(a))

s = 0
for i in a:
    i = int(i)
    if i > s:
        s=i
print("Максимальная цифра в числе с помощью for: ", s)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


a = input("Введите первую переменную а: ")
b = input("Введите вторую переменную b: ")
print("Введенные переменные: ", a, " ", b)
x, y = (a, b)
x, y = y, x
print("Введенные ранее переменные: а =", x, " b= ", y)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input("Введите коэффициент при х^2: "))
b = float(input("Введите коэффициент при х: "))
c = float(input("Введите свободный коэффициент: "))

d = math.sqrt(b**2 - 4*a*c)

if d > 0:
    x1 = (d - b)/2*a
    x2 = ((-1)*b - d)/2*a
    print("Корень 1: x1 = ", x1)
    print("Корень 2: x2 = ", x2)
elif d==0:
    x1 = (d - b)/2*a
    print("Корни равны ")
    print("Корень: x1 = ", x1)
else:
    d = math.fabs(d)
    print("Корни - комплексные числа ")
    x1 = (d - b)/2*a
    x2 = ((-1)*b - d)/2*a
    print("Корень 1: x1 = ", x1)
    print("Корень 2: x2 = ", x2)
